.ipModuleAdministrators .ipmList {
    float: left;
    width: 250px;
}
.ipModuleAdministrators .panel.active .panel-heading {
    background-color: #ccc;
}
.ipModuleAdministrators .ipmAdministrator {
    float: left;
    margin-left: 20px;
}
