.ipWidget-Columns {
    ._container {
        margin: 0 -(@ipWidgetSpace / 2); // hack to keep images visually from border to border
    }
    ._col {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        min-height: 1px; // to keep empty block in place
        padding: 0 (@ipWidgetSpace / 2);
        position: relative;
    }
}
