.ipWidget-IpLogoGallery {
    margin-bottom: (@ipWidgetSpace - @ipLogoGallerySpace); // fixing bottom margin between widgets

    ul {
        list-style: none;
        margin: 0 -(@ipLogoGallerySpace / 2); // hack to keep images visually from border to border
    }

    li {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        margin-bottom: @ipLogoGallerySpace;
        padding: 0 (@ipLogoGallerySpace / 2);
        width: (100% / @ipLogoGalleryColumns);

        img {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box; // for width to make sense if padding/borders are added
            display: block;
            width: 100%; // image will always be same size as column width
        }
    }

    // adapting to small screens
    @media screen and (max-width: @ipLogoGalleryScreenSmall){
        ul {
            margin: 0 -(@ipLogoGallerySpaceSmall / 2);
        }

        li {
            width: (100% / @ipLogoGalleryColumnsSmall);
            margin-bottom: @ipLogoGallerySpaceSmall;
            padding: 0 (@ipLogoGallerySpaceSmall / 2);
        }
    }
}
