.ipAdminNavbar {
    border: 0;
    z-index: @admin-navbar-zIndex;

    ._toggle {
        border: 0;
        border-radius: 0;
        display: inline-block;
        float: left;
        height: @navbar-height;
        margin: 0 0 0 (@grid-gutter-width / 2);
        width: @navbar-height;

        .icon-bar {
            border-radius: 0;
            width: 100%;
        }
    }

    .nav._active { // current active page
        margin-left: (@grid-gutter-width / 2);

        > li > a {
            color: @navbar-inverse-link-active-color;
            font-size: 16px; // todox: get calculated size (variable)
        }
    }

    ._menu {
        background-color: #2f313f; // todox: default color?
        .box-shadow(0 0 0 3px rgba(0,0,0,.2));
        display: none;
        left: (@grid-gutter-width / 4);
        position: absolute;
        top: 0;
        z-index: @admin-navbar-zIndex;

        .nav {
            border-top: 1px solid @navbar-inverse-bg;

            > li {
                border-bottom: 1px solid @navbar-inverse-bg;

                > a {
                    background-color: #262732; // todox: calculate color?
                    color: @navbar-inverse-link-color;
                    padding: 8px (@grid-gutter-width * 2) 8px (@grid-gutter-width / 4); // leaving for space on the right (especially for scrollbar)
                    white-space: nowrap;

                    &:hover {
                        background-color: @navbar-inverse-link-hover-bg;
                        color: @navbar-inverse-link-hover-color;
                    }
                }
            }

            > .active > a {
                background-color: #1e1f28; // todox: calculate color?
                color: #019ad2; // todox: default color?
            }

            &:last-child {
                border-top: 0;

                > li {
                    border-bottom-color: #17181f; // todox: calculate color?

                    > a {
                        background-color: transparent;
                    }
                }
            }
        }

        .nav-stacked > li + li {
            margin-top: 0;
        }

        .@{fa-css-prefix}-fw {
            width: @grid-gutter-width;
        }
    }

    ._menuHeader {
        background-color: @color-orange;
        height: @navbar-height;
        white-space: nowrap;

        ._toggle {
            cursor: default;
            margin-left: ((@grid-gutter-width / 2) - (@grid-gutter-width / 4)); // default left margin minus ._menu distance from left border

            &:hover {
                background-color: transparent;
            }
        }

        .navbar-text {
            color: @navbar-inverse-link-active-color;
            display: inline-block;
            font-size: 16px; // todox: get calculated size (variable)
            font-weight: bold;
            float: none;
            margin-left: 0;
        }
    }

    ._menuContainer {
        overflow-x: hidden;
        overflow-y: auto;

        nav {
            margin-bottom: @navbar-height; // leaving space at the bottom
        }
    }
}

// todox: remove old code
/*.ipAdminToolbar {
    background-color: #2f313f;
    border-bottom: 1px solid #000;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: @admin-toolbar-zIndex;
}
.ipAdminToolbar .ipmItemMenu {
    background-color: #f90;
    float: left;
    display: block;
    height: 30px;
    margin: 0 15px;
    padding: 10px;
    position: relative;
    width: 34px;
}
.ipAdminToolbar .ipmItemMenu .ipmMenuBar {
    background-color: #000;
    display: block;
    height: 2px;
    margin-top: 3px;
}
.ipAdminToolbar .ipmItemMenu .ipmMenuBar:first-child {
    margin-top: 0;
}
.ipAdminToolbar .ipmItemCurrent {
    background-color: #fff;
    color: #000;
    display: block;
    float: left;
    font-weight: bold;
    height: 31px; // 1px more to hide container border
    line-height: 30px;
    margin-bottom: -1px; // 1px more to hide container border
    padding: 0 15px;
    text-decoration: none;
}
.ipAdminToolbar .ipmAdminAction {
    color: #c0c0c0;
    float: right;
    font-size: 12px;
    line-height: 30px;
    margin-right: 15px;
    text-decoration: none;
    text-shadow: 1px 1px #000;
}
.ipAdminToolbar .ipmAdminAction:hover {
    color: #fff;
}
.ipAdminToolbar .ipmMenu li .fa-stack .fa-stack-2x,
.ipAdminToolbar .ipmAdminAction .fa-stack .fa-stack-2x {
    color: #444653;
    font-size: 1.5em;
    line-height: 1.33em;
    text-shadow: none;
}
.ipAdminToolbar .ipmMenu {
    background-color: #2f313f;
    display: none;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    position: absolute;
    top: 0;
    z-index: 10001;
}
.ipAdminToolbar .ipmMenu .ipmMenuTitle {
    background-color: #f90;
    border-bottom: 1px solid #000;
    color: #000;
    display: block;
    font-weight: bold;
    line-height: 30px;
    height: 31px; // same as menu icon + border
    padding-left: 50px;
}
.ipAdminToolbar .ipmMenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
.ipAdminToolbar .ipmMenu ul:last-child {
    margin-bottom: 30px; // leaving space at the bottom
}
.ipAdminToolbar .ipmMenu .typeHeader {
    color: #a6a6a6;
    border-bottom: 1px solid #000;
    border-top: 1px solid #000;
    font-size: 12px;
    margin-top: -1px;
    padding: 6px 10px;
    text-shadow: 1px 1px #000;
    text-transform: uppercase;
}
.ipAdminToolbar .ipmMenu li a {
    background-color: #262732;
    border-bottom: 1px solid #3b3d4f;
    color: #e2e2e2;
    display: block;
    padding: 6px 50px 6px 30px;
    text-decoration: none;
    text-shadow: 1px 1px #000;
    white-space: nowrap;
}
.ipAdminToolbar .ipmMenu li a:hover {
    background-color: #3b3d4f;
}
.ipAdminToolbar .ipmMenu .selected a,
.ipAdminToolbar .ipmMenu .current a {
    background-color: #019bd4;
}





.ipgLeft {
    float: left;
}
.ipgRight {
    float: right;
}
.ipgClear:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}
.ipgHide {
    display: none;
}
.ipgError {
    border: 1px solid #f00;
    color: black;
    padding: 10px;
}
.ipgAdminButton {
    background: #e0e0e0;
    background: linear-gradient(top, #f8f8f8 0%, #e0e0e0 100%);
    border: 1px solid #b8b8b8;
    border-radius: 2px;
    color: #2f313f;
    display: inline-block;
    font-size: 12px;
    line-height: 24px;
    padding: 0 14px;
    text-decoration: none;
    text-shadow: 1px 1px 0 rgba(255,255,255,.66);
}
.ipgAdminButton:hover {
    background: #c0c0c0;
}

.ui-widget-content a.ipgConfirmButton,
.ipgConfirmButton{
    background: #77b000;
    background: linear-gradient(top, #77b000 0%, #569100 100%);
    border-color: #699212;
    box-shadow: inset 0 0 0 2px rgba(255,255,255,.1);
    color: #fff;
    font-weight: bold;
    padding: 0 20px;
    text-shadow: 1px 1px 0 rgba(0,0,0,.47);
    text-transform: uppercase;
}
.ui-widget-content a.ipgConfirmButton:hover,
.ipgConfirmButton:hover {
    background: #559000;
    background: linear-gradient(top, #559000 0%, #76af00 100%);
    box-shadow: none;
}
*/
