.ipWidget-Separator {
    &.ipLayout-default {
        border-bottom: 1px solid @ipBorderColor;
        height: 0;
        overflow: hidden;
    }
    &.ipLayout-space {
        height: 25px;
    }
}
