.ipAdminPanel {
    font: 14px Arial, Helvetica, sans-serif;
}
.ipAdminLabel {
    color: #000;
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 10px;
}
.ipAdminInput {
    background-color: #fff;
    border: 1px solid #96979a;
    color: #2f313f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 26px;
    padding: 0 7px;
    width: 95%;
}
.ipAdminTextarea {
    background-color: #fff;
    border: 1px solid #96979a;
    color: #2f313f;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    height: 150px;
    padding: 4px 2px;
    width: 95%;
}
.ipAdminButton {
    background: #e0e0e0;
    background: linear-gradient(top, #f8f8f8 0%, #e0e0e0 100%);
    border: 1px solid #b8b8b8;
    border-radius: 2px;
    color: #2f313f;
    display: inline-block;
    font-size: 12px;
    line-height: 24px;
    padding: 0 14px;
    text-decoration: none;
    text-shadow: 1px 1px 0 rgba(255,255,255,.66);
}
.ipAdminButton:hover {
    background: #c0c0c0;
}
.ipAdminButton.ipaConfirm {
    background: #77b000;
    background: linear-gradient(top, #77b000 0%, #569100 100%);
    border-color: #699212;
    box-shadow: inset 0 0 0 2px rgba(255,255,255,.1);
    color: #fff;
    font-weight: bold;
    padding: 0 20px;
    text-shadow: 1px 1px 0 rgba(0,0,0,.47);
    text-transform: uppercase;
}
.ipAdminButton.ipaConfirm:hover {
    background: #559000;
    background: linear-gradient(top, #559000 0%, #76af00 100%);
    box-shadow: none;
}
.ipAdminButton.ipaRevisions {
    background: #77b000;
    background: linear-gradient(top, #77b000 0%, #569100 100%);
    border-color: #699212;
    box-shadow: inset 0 0 0 2px rgba(255,255,255,.1);
    padding: 0 15px;
}
.ipAdminButton.ipaRevisions:hover {
    background: #559000;
    background: linear-gradient(top, #559000 0%, #76af00 100%);
    box-shadow: none;
}
.ipAdminButton.ipaRevisions span {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAHCAYAAAA8sqwkAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAD1JREFUeNpi/A8EDEQCRhAAMYjRBFRaCaZhAvg0wRQDQQcjsgQ2TciKUWzApgldMU4A1VQBxUQDrIoBAgwAFhQc4kTHYtgAAAAASUVORK5CYII=) no-repeat center center; // source: img/icon_down2.png
    display: inline-block;
    width: 12px;
}
.ipAdminButton.ipaAction {
    background: #ffaa00;
    background: linear-gradient(top, #ffaa00 0%, #ff8800 100%);
    border-color: #ff6a00;
    box-shadow: inset 0 0 0 2px rgba(255,255,255,.1);
    color: #fff;
    font-weight: bold;
    padding: 0 20px;
    text-shadow: 1px 1px 0 rgba(0,0,0,.47);
    text-transform: uppercase;
}
.ipAdminButton.ipaAction:hover {
    background: #ff8800;
    background: linear-gradient(top, #ff8800 0%, #ffaa00 100%);
    box-shadow: none;
}
.ipAdminButton.ipaOptions {
    padding: 0;
}
.ipAdminButton.ipaOptions span {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAfpJREFUeNpi/P//PwM2YGDk8B5EXzh3QJABB2CBKhQAUSC1QMUfoHIfBAUFRID0XCBOBqoxgBp2AUUzEBQAcb2srPQ0a1uvh1+/fssE8hXev//AYO/oF/Lx46fLQH4/VK0iED9A1nxBRET46v9//6OAGkGuYJCQEH/DwszM8uTpMwGYRgMDnadAqgOII0B8JqhTNkhIiO0CKRQXF301c0bfzh3bVu7dsnnZzIkT2ubLSEuBvaKvp/0KSJ2GexoUYCCsb2h/H4j/nzh5dgeQ3wHECjC5iqpmL5Cco3PAFyDfCybOCBQEhSrIZAWQU0E2AtkVMH/BgJmF69Vfv35r8fPzfQKGwT9QLICdDQ1VBpAfoZoeoEcLUOMvEM0MBOzs7JzgWIA6Ya6dg+9HkNMOHDw6D+YsJC8ZgOSAaj4A+SuAeDJIDxPU4GSgU+pBjO7uKYGV1S1eSIkFFL/zQewAf897QOo1EOeC9MASSQCQ8ufl5bkHDHElIN66d+/Ba1CnGsAMunjpqhiQ2g7jw2wGKXCwMDd+FBLst1dISPArKHBA4sAA+hgfF34eHKUXrkgDKU2UqAL6R2Da9Hn1r9+8XQvkh4CiAxQG0KgB+3HxklU50GhcAQsL5IDhBmItKA0y8L2ZhdsPaODA1Cggxz8jrlwFBXNhAYpNEiDAAFIVNtzMBDvFAAAAAElFTkSuQmCC) no-repeat center center; // source: img/icon_options.png
    display: inline-block;
    padding: 0 16px;
}
.ipAdminButton.ipaPreview {
    padding: 0;
}
.ipAdminButton.ipaPreview span {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABcAAAASCAYAAACw50UTAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAk5JREFUeNpi1De0/89AGXC8cO7AAWwSLCCiq7N+v5ur4ytSTTUwcggH6q0DMkF6r2E1HAqasCnAB4Aujnjz9t1aXPIsFAYJg4iwUDCQ4qbIcGAQCACpACBWQBL+AMQHgD64QJbhQENBhtUDcQKILyDAf4GFhYUVxP727ZvYt2/f+41NnZ/8/fu3FmjJAmS9TAQMbgBS95mYmJxDgv0WzZzRtxPIVn3z5q02CAPFjk6Z3LnCwtz4N1DdfAcn//NQx+B2OTQI9oOYtrYWCyZP7OAEsj9Z23pbff36FR6+ixavDODl5UmZOqWrcuu23anTp8/P+v7t+/Wo6LTIZUtnbcDl8n6QwUmJUdugBi8C4lygwSroCuXlZaJBtLeXa7Wrq4MvByfHz2vXb60HCmnhCvNCISFBl3nzl3lduHBlyry5k7bBUh/IUmSF/Pz8v4AUF9C3IPHJjIyMDKCgArLrmHCk3w/79qzX8HB3Onru/KUcCyuPF0DNoAhN5Ofn+whTl5OdcgpE2zv6NQKp8xwcHD8WL5y23Mba/BuQX8EIyv7QHJqDLRMdOHg0c/XqjaVHj51SBPGBBpyQlBSXZQWmGGAG4n737j03MzPzk8AA73011UXsUDOmA/FrgknRwd56OhCvefz4aezOXfvDnz1/wfv50+fbIDltbY0fzs52H4AuZQRFOBCvAeKDpGai17Ky0n0pyTEzgWwTIBZFkvsGde0DSrP/V2SXwZItKI6wKWaipFwBGvwfmnqwli2MlJbn+BIDC9BLoMhYwUADABBgAJH1209CZ8AmAAAAAElFTkSuQmCC) no-repeat center center; // source: img/icon_preview.png
    display: inline-block;
    padding: 0 16px;
}
.ipAdminButton.ipaDropdown {
    border-left: none;
    border-radius: 0 2px 2px 0;
    display: inline-block;
    height: 30px;
}
.ipAdminButton.ipaDropdown span {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAFCAYAAACXU8ZrAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAADFJREFUeNpi1De0/89AADABMSMBNYxMMAYuBWCTLpw7wIBDISOydQxYFMIVgOQAAgwAJ7gIyoILvpIAAAAASUVORK5CYII=) no-repeat center center; // source: img/icon_down.png
    display: inline-block;
    width: 9px;
}
.ipAdminButton.ipaDropdown:hover {
    background-color: #c0c0c0;
}

// draggable widgets and controls
.ipAdminPanelContainer {
    .clearfix();
}
.ipAdminPanel {
    background-color: #fff;
    border-bottom: 1px solid #000;
    box-shadow: inset 0px -2px 2px -3px #000;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.ipAdminWidgets {
    .clearfix();
    margin: 10px 250px 10px 0;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
@media (max-width: @screen-xs-max) {
    .ipAdminWidgets {
        margin-right: 10px;
    }
}

.ipAdminWidgetsScroll {
    background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADIAAAARCAYAAACfB/8pAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAVRJREFUeNrUlrF1hDAMhm0m8AgZgWwQJrijpuEa6jBBRrj63OCGmtsgI4QRGIENHGEbkI1J0lnRe4L37Ob/niTr51prFg3JX+BbQyrW6ImljB5pqeJashMIAd8B8gOyY+mjc1oGgBJ/A7EQn5A5oxe50RaByX6BmCFbAgCt03IKk0VKiCEKmI8xOUZlNBQBTBcHkXy5uKK7GwkIH+aGTq5Qlc4HsRB1APEkNyGV0YRh6hWG6wd7h/89gFCMcvS8DlqrXSpyQQdP8hC2Mspo3eOygIxe30n+Rh6kNxrxPI/cbHbJB3RB57WKQ+RuRYitiypdZttc7JWxu0Ty/B9AbC8Z37xWfBm+JvdZvt/6CiAKqMbs75FGz27pTKgygwNMDbF6v1XLhCGOm93ClD9t0ISmEXdKiSHiprE52AFBAER4D1F1fIjiNn6HUYRMozqDWOJbgAEAo+eCJacSAoMAAAAASUVORK5CYII=) no-repeat; // source: img/icons_scroll.png
    display: block;
    height: 100%;
    position: absolute;
    width: 26px;
    z-index: 9;
}
.ipAdminWidgetsScroll.ipaLeft {
    background-position: 8px center;
    left: 6px;
}
.ipAdminWidgetsScroll.ipaRight {
    background-position: -32px center;
    right: 6px;
}
.ipAdminWidgetsScroll:hover {
    background-color: #e6e6e6;
}
.ipAdminWidgetsScroll:active {
    box-shadow: inset 0 0 3px 0 rgba(0,0,0,0.15);
}
.ipAdminWidgetsContainer {
    margin: 0 38px;
    min-height: 81px;
}
.ipAdminWidgetsContainer:before {
    background-color: #fff;
    content: " ";
    display: block;
    height: 100%;
    left: 0;
    position: absolute;
    width: 38px;
    z-index: 2;
}
.ipAdminWidgetsContainer:after {
    background-color: #fff;
    content: " ";
    display: block;
    height: 100%;
    position: absolute;
    right: -250px;
    width: 288px;
    z-index: 2;
}
.ipAdminWidgets ul {
    list-style: none;
    margin-left: -24px; // to compensate left margin of first item
    position: relative;
}
.ipAdminWidgets li {
    float: left;
    margin-left: 24px;
    width: 63px;
}
.ipAdminWidgets li a {
    border: 3px solid transparent;
    border-radius: 5px;
    display: block;
    height: 57px;
    position: relative;
    text-decoration: none;
    width: 57px;
}
.ipAdminWidgets li img {
    background-color: #dbdbdb;
    border: 1px solid #d6d6d6;
    border-radius: 3px;
    box-shadow: inset 0 0 0 2px #fff;
    height: 51px;
    padding: 2px;
    width: 51px;
}
.ipAdminWidgets .ipActionWidgetButton {
    padding-bottom: 18px; // to push widget button down to keep space for title
}
.ipActionWidgetButton.ui-draggable-dragging {
    z-index: 99999; // draggable object must have the highest z-index to be always on top of everything else // todox: use global zIndex variable
}
.ipAdminWidgets li .ipaTitle {
    left: -12px;
    overflow: hidden;
    position: absolute;
    text-align: center;
    top: 62px;
    width: 81px;
}
.ipAdminWidgets li .ipaTitle span {
    border-radius: 5px;
    color: #5f5e60;
    display: inline-block;
    font-size: 11px;
    line-height: 14px;
    min-width: 30px;
    padding: 0 3px;
    white-space: nowrap;
}
.ipAdminWidgets li a:hover {
    border-color: #dedede;
}
.ipAdminWidgets li a:hover img {
    border-color: #767676;
}
.ipAdminWidgets li a:hover .ipaTitle span {
    background-color: #dedede;
    color: #000;
}
.ipAdminWidgets li a:active img {
    border-color: #878787;
    box-shadow: inset 0 0 2px 0 #fff;
}
.ipAdminWidgetsDisable {
    background-color: rgba(255,255,255,.6);
    height: 100%;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    z-index: 11;
}
.ipAdminWidgetsDisable p {
    background-color: #ffa400;
    box-shadow: 0 1px 0 1px rgba(0, 0, 0, .7);
    color: #000;
    display: inline-block;
    font-size: 14px;
    margin-top: 28px;
    padding: 10px;
}
.ipAdminWidgetsDisable p a {
    color: #000;
    text-decoration: underline;
}
.ipAdminControls {
    height: 100%;
    padding-right: 5px;
    position: absolute;
    right: 5px;
    width: 246px;
    z-index: 10;
}
.ipAdminControls .ipAdminButton {
    float: left;
    font-size: 13px;
    line-height: 30px;
}
.ipAdminControls .ipAdminButton.ipaOptions,
.ipAdminControls .ipAdminButton.ipaPreview {
    margin-left: 7px;
    padding: 0;
}
.ipAdminControls .ipAdminButton.ipaConfirm {
    border-radius: 2px 0 0 2px;
    font-size: 14px;
    margin-left: 7px;
    overflow: hidden; /* if text is too long it will be cropped */
    padding: 0 5px;
    text-align: center;
    width: 90px;
    white-space: nowrap; /* in case two words won't wrap */
}
.ipAdminButton.ipaConfirm.visible-xs {
    position: fixed;
    right: 15px;
    top: 2px;
    z-index: 10002;
}
.ipAdminControls .ipAdminButton.ipaConfirm.ipaDisabled,
.ipAdminControls .ipAdminButton.ipaConfirm.ipaDisabled:hover {
    background: #66a000;
    box-shadow: none;
    cursor: default;
    opacity: 0.5;
}
.ipAdminControls .ipAdminButton.ipaRevisions {
    border-radius: 0 2px 2px 0;
    margin-left: -1px;
}
.ipAdminRevisions {
    float: left;
    position: relative;
}
.ipAdminRevisions .ipaDropdownBlock {
    background-color: #fff;
    border: 1px solid #b8b8b8;
    display: none;
    padding: 4px;
    position: absolute;
    right: 0;
    top: 33px;
    width: 230px;
}
.ipAdminControls .ipAdminButton.ipaSave {
    display: block;
    float: none;
    margin-bottom: 4px;
    line-height: 25px;
    text-align: center;
}
.ipAdminRevisions ul {
    list-style: none;
    max-height: 184px;
    overflow: auto;
    margin: 0;
    padding: 0;
}
.ipAdminRevisions li a {
    color: #2f313f;
    display: block;
    font-size: 12px;
    padding: 4px 7px;
    text-decoration: none;
}
.ipAdminRevisions .ipaActive a {
    color: #000;
    font-weight: bold;
}
.ipAdminRevisions .ipaPublished a {
    color: #66a000;
}
.ipAdminRevisions li a:hover {
    background-color: #dbdbdb;
    color: #000;
}
.ipAdminRevisions:hover .ipaDropdownBlock {
    display: block;
}
.ipAdminRevisions:hover .ipAdminButton.ipaRevisions {
    padding-bottom: 1px;
}

// vendor specific styles; to remove in the future
.ipAdminButton {
    background: -moz-linear-gradient(top, #f8f8f8 0%, #e0e0e0 100%);
    background: -webkit-linear-gradient(top, #f8f8f8 0%, #e0e0e0 100%);
}
.ipAdminButton.ipaConfirm,
.ipAdminButton.ipaRevisions {
    background: -moz-linear-gradient(top, #77b000 0%, #569100 100%);
    background: -webkit-linear-gradient(top, #77b000 0%, #569100 100%);
}
.ipAdminButton.ipaConfirm:hover,
.ipAdminButton.ipaRevisions:hover {
    background: -moz-linear-gradient(top, #559000 0%, #76af00 100%);
    background: -webkit-linear-gradient(top, #559000 0%, #76af00 100%);
}
.ipAdminButton.ipaAction {
    background: -moz-linear-gradient(top, #ffaa00 0%, #ff8800 100%);
    background: -webkit-linear-gradient(top, #ffaa00 0%, #ff8800 100%);
}
.ipAdminButton.ipaAction:hover {
    background: -moz-linear-gradient(top, #ff8800 0%, #ffaa00 100%);
    background: -webkit-linear-gradient(top, #ff8800 0%, #ffaa00 100%);
}
