.ipModuleContentEditButton {
    background-color: @navbar-inverse-bg;
    padding: (@grid-gutter-width / 8);
    position: fixed;
    right: 0;
    top: 0;
}
.ipModuleContentPublishButton {
    .btn {
        font-size: @font-size-base;
        line-height: @line-height-base;

        .@{fa-css-prefix}-fw {
            .text-center();
        }
    }
    .dropdown-toggle {
        border-left-color: darken(@btn-primary-border, 12%);
    }
    ._revisions {
        max-height: (@grid-gutter-width * 7);
        overflow: auto;

        ._button {
            padding: 0 (@grid-gutter-width / 2);
        }
    }
}

// todox: refactor file and separate all styles to their modules


/* To be removed */
.ui-dialog {
    font-size: 12px;
}
.ui-widget .error {
    display: none;
}
.ui-widget form label {
    color: #797979;
    display: block;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 4px;
}
.ui-widget form label.small {
    color: #797979;
    display: inline;
    font-size: 12px;
    font-weight: normal;
}
.ui-widget form p.field {
    margin-bottom: 15px;
}
.ui-widget form .error {
    background-color: #FFF5E1;
    border: 1px solid #EFA6A7;
    color: #E73031;
    display: none;
    margin-bottom: 2px;
    padding: 4px;
    width: 492px;
}
.ui-widget form input,
.ui-widget form textarea {
    border: 1px solid #C0C0C0;
    font-size: 12px;
    margin-bottom: 2px;
    text-align: left;
    vertical-align: middle;
    width: 500px;
}
.ui-widget form input.stdModBox {
    width: auto;
}
.ui-widget form .submit {
    background-color: #FCEAC9;
    border: 1px solid #FFBB44;
    color: #264971;
    font-weight: bold;
    height: 22px;
    padding-left: 5px;
    padding-right: 5px;
    width: auto;
}


.ipmAdd {
    float: left;
}

