.ipModuleInlineManagementControls {
    display: none;
    position: absolute;
    z-index: @zindex-tooltip;

    .ipAdminWidgetControls ._controls * {
        visibility: visible;
    }
}

.ipModuleInlineManagementLogoModal {
    .nav-tabs {
        margin-bottom: (@grid-gutter-width / 2);
    }
    .input-group-lg > .input-group-btn > .btn {
        font-size: @font-size-base;
    }
    ._colorPicker {
        display: inline-block;
        vertical-align: middle;
    }
}

.ipModuleInlineManagementPopup .ipUploadImageButton {
    z-index: 2500; /* plupload browser button don't work if following conditions are met: chrome, jQuery ui dialog is in modal mode. z-index fixes that */
}



/* String management */
.ipModuleInlineManagementPopup.ipmString textarea {
    height: 100px;
    width: 100%;
}

/* Image management */
.ipModuleInlineManagementPopup.ipmImage .ipUploadWindow {
    border: none;
}
.ipModuleInlineManagementPopup.ipmImage .ipmControls {
    padding: 10px;
    background-color: #ccc;
}
.ipModuleInlineManagementPopup.ipmImage .ipmType,
.ipModuleInlineManagementPopup.ipmImage .ipmType option {
    font-size: 14px;
    margin-bottom: 10px;
}
.ipModuleInlineManagementPopup.ipmImage .ipmRemove {
    float: right;
}
