.ipModuleInlineManagement {
    &._empty {
        outline: #019bd4 dashed 1px; // todox: use variables
    }
    &._hilite {
        outline: #4d4d4d dashed 1px; // todox: use variables
    }
    &._typeImage._empty { // todox: remove if unused
        height: 50px;
        width: 100%;
    }
}
