.ipWidget-Columns {

    .ipwCol {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        float: left;
        margin-bottom: @ipWidgetSpace;
        min-height: 1px; // to keep empty block in place
        padding: 0 (@ipWidgetSpace / 2);
        position: relative;

        // stick to the edges but don't use negative parent margins
        &.first {
            padding-left: 0;
        }

        // stick to the edges but don't use negative parent margins
        &.last {
            padding-right: 0;
        }
    }
}
