.ipWidget-Faq {
    padding-left: 30px;

    .ipwQuestion {
        color: @ipTextColor;
        cursor: pointer;
        font-family: @ipFontFamilyAlternative;
        font-size: 18px;
        text-decoration: none;

        &:hover {
            text-decoration: underline;

            &:before {
                background-color: #f3f3f3;
            }
        }

        &:before {
            border: 1px solid @ipBorderColorActive;
            font-family: @ipFontFamily;
            font-size: 11px;
            font-weight: bold;
            color: @ipTextColor;
            content: '?';
            display: block;
            margin: 3px 0 0 -30px;
            padding: 1px 2px;
            position: absolute;
        }

        .ipwAnswer {
            margin-top: (@ipSpaceGroup / 2);
        }

        .ipwCollapsed .ipwAnswer {
            display: none;
        }
    }

    .ipwExpanded .ipwQuestion:before {
        background-color: @ipBackgroundColorInverted;
        color: @ipTextColorInverted;
    }
}
