.ipWidget-IpTextImage {
    .ipwImage {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box; // for max-width to make sense if padding/borders are added
        float: left;
        margin: 0 @ipSpaceGlobal @ipSpaceGlobal 0;
        max-width: 100%;
    }
    .ipwText {}

    &.ipLayout-right {
        .ipwImage {
            float: right;
            margin: 0 0 @ipSpaceGlobal @ipSpaceGlobal;
        }
        .ipwText {}
    }
}
